export const GET_CURRENCIES = 'GET_CURRENCIES';
export const GET_COINS_MARKETS = 'GET_COINS_MARKETS';
export const SET_ALL_CRYPTOCURRENCY = 'SET_ALL_CRYPTOCURRENCY';
export const GET_CRYPTOCURRENT_BY_NAME = 'GET_CRYPTOCURRENT_BY_NAME';


export const SET_CRYPTO_PER_PAGE = 'SET_CRYPTO_PER_PAGE';
export const UPDATE_QUERY = 'UPDATE_QUERY';
export const SEARCH_CRYPTOCURRENCY = 'SEARCH_CRYPTOCURRENCY';
export const CLEAR_SEARCH = 'CLEAR_SEARCH';
export const GET_ALL_PAGES = 'GET_ALL_PAGES';


export const SORT_BY_NAME_ASC = 'SORT_BY_NAME_ASC';
export const SORT_BY_NAME_DESC = 'SORT_BY_NAME_DESC';

export const GET_MARKET_CHART = 'GET_MARKET_CHART';
export const UPDATE_MARKET_CHART = 'UPDATE_MARKET_CHART';

export const FILTER_CHART_BY_MODEL = 'FILTER_CHART_BY_MODEL';
export const FILTER_CHART_BY_DAYS = 'FILTER_CHARTFILTER_CHART_BY_DAYS_BY_MODEL';


export const SET_LOADING = 'SET_LOADING';
export const TOGGLE_INSTALL_PROMPT = 'TOGGLE_INSTALL_PROMPT';

export const REGISTER_NEW_USER = 'REGISTER_NEW_USER';
export const LOGIN = 'LOGIN';






